server {
  server_name v3.lttrack.com;

  location / {
    proxy_pass http://127.0.0.1:9033;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
  }

    location /root/App/iridium-solar-backend-golang {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
  location ^~ /management/ {
    proxy_pass http://localhost:8081/;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/v3.lttrack.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/v3.lttrack.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = v3.lttrack.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name v3.lttrack.com;
  listen 80;
    return 404; # managed by Certbot


}

